{
  "name": "Stensgaard farming",
  "version": "1.0.0",
  "description": "Stensgaard farming is een boerderij in denemarken waar koeien worden gehouden en aardappels worden verbouwd",
  "main": "server.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RickFDND/Mellerstore.git"
  },
  "keywords": [
    "node",
    "express",
    "ejs"
  ],
  "author": "Rick Pijnacker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RickFDND/Mellerstore/issues"
  },
  "homepage": "https://github.com/RickFDND/Mellerstore#readme",
  "dependencies": {
    "express": "^5.1.0",
    "liquidjs": "^10.21.1"
  }
}
